# MJP_ComcastFrameworkRepo

./: .project  README.md
ComcastCRMGUIFramework_sample/: .project  pom.xml  suite_fullregressionTest.xml  suite_parallel_crossbrowser.xml  suite_regionalRegressionTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  testng-invoive.xml  testng.xml  tesuite_parallel_distributed.xml
ComcastCRMGUIFramework_sample/Advancereport/: report.html  report_Thu_Sep_11_10_48_32_IST_2025.html
ComcastCRMGUIFramework_sample/resourse/: TestCase.xlsx
ComcastCRMGUIFramework_sample/src/test/java/Practice/testng/: CaptureTimeStamp.java  ContactTest.java  CreateCntact_DP_Test.java  CreateContact_Dp_Test.java  GetProductinfoTest.java  InvoiceTest.java  OrderTest.java  SampleReportTest.java  SampleTest.java  SampleTestForScreenshot.java  SearchContactTest.java
ComcastCRMGUIFramework_sample/test-output/: emailable-report.html  index.html  testng-results.xml
ComcastCRMGUIFramework_sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ComcastCRMGUIFramework_sample/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
ComcastCRMGUIFramework_sample/test-output/junitreports/: TEST-Mock_task.Flix_Bus.xml  TEST-Practice.testng.ContactTest.xml  TEST-Practice.testng.CreateCntact_DP_Test.xml  TEST-Practice.testng.CreateContact_Dp_Test$CreateCntact_DP_Test.xml  TEST-Practice.testng.GetProductinfoTest.xml  TEST-Practice.testng.InvoiceTest.xml  TEST-Practice.testng.OrderTest.xml  TEST-Practice.testng.SampleReportTest.xml  TEST-Practice.testng.SampleTest.xml  TEST-Practice.testng.SampleTestForScreenshot.xml  TEST-com.comcast.crm.pom.contacttest.CreateContactsTest.xml  TEST-com.comcast.crm.pom.orgtest.AutoHealing.xml  TEST-com.comcast.crm.pom.orgtest.CreateOrganizationTest.xml  TEST-com.crm.comcast.orgtest.CreateOrgTest.xml  TEST-com.pac1.CreatecontactTest.xml  TEST-ppractice.homepagetest.HomepageVerificationTest.xml
ComcastCRMGUIFramework_sample/testScriptData/: Hrm.xlsx  testScriptdata.xlsx  testScriptdata1.xlsx
(+46 files in other folders)
